  <div class="panel panel-default">
      <div class="panel-heading"></div>
      <div class="panel-body">
<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :height, class: "control-label" %>
    <%= number_input f, :height, class: "form-control" %>
    <%= error_tag f, :height %>
  </div>

  <div class="form-group">
    <%= label f, :weight, class: "control-label" %>
    <%= number_input f, :weight, class: "form-control" %>
    <%= error_tag f, :weight %>
  </div>

  <div class="form-group">
    <%= label f, :waist_size, class: "control-label" %>
    <%= number_input f, :waist_size, class: "form-control" %>
    <%= error_tag f, :waist_size %>
  </div>

  <div class="form-group">
    <%= label f, :hip_size, class: "control-label" %>
    <%= number_input f, :hip_size, class: "form-control" %>
    <%= error_tag f, :hip_size %>
  </div>

  <div class="form-group">
    <%= label f, :chest_size, class: "control-label" %>
    <%= number_input f, :chest_size, class: "form-control" %>
    <%= error_tag f, :chest_size %>
  </div>

  <div class="form-group">
    <%= label f, :bust_size, class: "control-label" %>
    <%= select f, :bust_size, [{"--unselected--", 0}] ++ Portafolio.Masterdata.Selection.bust_size(), class: "form-control" %>
    <%= error_tag f, :bust_size %>
  </div>

  <div class="form-group">
    <%= label f, :skin_type, class: "control-label" %>
    <%= select f, :skin_type, ["--unselected--"] ++ Portafolio.Masterdata.Selection.skin_type() , class: "form-control" %>
    <%= error_tag f, :skin_type %>
  </div>

  <div class="form-group">
    <%= label f, :body_size, class: "control-label" %>
    <%= select f, :body_size, [{"--unselected--", 0}] ++ Portafolio.Masterdata.Selection.body_size() , class: "form-control" %>
    <%= error_tag f, :body_size %>
  </div>

  <div class="form-group">
    <%= label f, :body_type, class: "control-label" %>
    <%= select f, :body_type, ["--unselected--"] ++ Portafolio.Masterdata.Selection.body_type() , class: "form-control" %>
    <%= error_tag f, :body_type %>
  </div>

  <div class="form-group">
    <%= label f, :ethnicity, class: "control-label" %>
    <%= select f, :ethnicity, ["--unselected--"] ++ Portafolio.Masterdata.Selection.ethnicity() , class: "form-control" %>
    <%= error_tag f, :ethnicity %>
  </div>

  <div class="form-group">
    <%= label f, :nationality, class: "control-label" %>
    <%= select f, :nationality, ["--unselected--"] ++ Portafolio.Masterdata.Selection.nationality() , class: "form-control" %>
    <%= error_tag f, :nationality %>
  </div>

  <div class="form-group">
    <%= label f, :eye_color, class: "control-label" %>
    <%= select f, :eye_color, ["--unselected--"] ++ Portafolio.Masterdata.Selection.eye_color() , class: "form-control" %>
    <%= error_tag f, :eye_color %>
  </div>

  <div class="form-group">
    <%= label f, :lip_type, class: "control-label" %>
    <%= select f, :lip_type, ["--unselected--"] ++ Portafolio.Masterdata.Selection.lip_type() ,class: "form-control" %>
    <%= error_tag f, :lip_type %>
  </div>

  <div class="form-group">
    <%= label f, :hair_color, class: "control-label" %>
    <%= select f, :hair_color, ["--unselected--"] ++ Portafolio.Masterdata.Selection.hair_color() ,class: "form-control" %>
    <%= error_tag f, :hair_color %>
  </div>

  <div class="form-group">
    <%= label f, :hair_type, class: "control-label" %>
    <%= select f, :hair_type,["--unselected--"] ++ Portafolio.Masterdata.Selection.hair_type() , class: "form-control" %>
    <%= error_tag f, :hair_type %>
  </div>

  <div class="form-group">
    <%= label f, :hair_style, class: "control-label" %>
    <%= select f, :hair_style, ["--unselected--"] ++ Portafolio.Masterdata.Selection.hair_style() ,class: "form-control" %>
    <%= error_tag f, :hair_style %>
  </div>

  <div class="form-group">
    <%= label f, :rating, class: "control-label" %>
    <%= number_input f, :rating, class: "form-control" %>
    <%= error_tag f, :rating %>
  </div>

  <div class="form-group">
    <%= label f, :rangking, class: "control-label" %>
    <%= number_input f, :rangking, class: "form-control" %>
    <%= error_tag f, :rangking %>
  </div>

  <div class="form-group">
    <%= label f, :level, class: "control-label" %>
    <%= number_input f, :level, class: "form-control" %>
    <%= error_tag f, :level %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
    <span><%= link "Cancel", to: data_model_path(@conn, :index), class: "btn btn-warning" %></span>
  </div>
<% end %>
</div>
</div>