
       <div class="content-header row">
          <div class="content-header-left col-md-4 col-12 mb-2">
            <h3 class="content-header-title">Create New Model</h3>
          </div>
          <div class="content-header-right col-md-8 col-12">
            <div class="breadcrumbs-top float-md-right">
              <div class="breadcrumb-wrapper mr-1">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="/admin">Home</a>
                  </li>
                  <li class="breadcrumb-item"><a href="/admin/Data model">Model</a>
                  </li>                  
                  <li class="breadcrumb-item active">Create New Model
                  </li>
                </ol>
              </div>
            </div>
          </div>
        </div>          
        <div class="content-body"><!-- Revenue, Hit Rate & Deals -->  

<div class="row d-flex justify-content-center">
    <div class="col-lg-6 col-md-6 ">
        <div class="card">
            <div class="card-header">
                <h4 class="card-title">Create New Model</h4>
                <a class="heading-elements-toggle"><i class="la la-ellipsis-v font-medium-3"></i></a>
                <div class="heading-elements">
                </div>
            </div>
            <div class="card-content collapse show">
                <div class="card-body p-0 pb-0">
            <div class="container">

            <%= render "form_model.html", Map.put(assigns, :action, data_model_path(@conn, :create)) %>


            </div>
                </div>
            </div>
        </div>
    </div>
</div>


</div>